AccountAssistant/App.xaml

<Application x:Class="AccountAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountAssistant"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Window" x:Key="windowsStyle">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="Foreground" Value="#dcdcdc"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox" x:Key="listBoxStyle">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#dcdcdc"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="groupBoxStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonStyle">
            <Setter Property="Foreground" Value="#dcdcdc"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#dcdcdc"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle2" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="#5093e1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passwordBoxStyle">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="#bba08c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="24,6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" x:Key="lstCtlButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" x:Key="sumbitButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxStyle">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#dcdcdc"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBoxStyle">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="UserControl" x:Key="userCtlStyle">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Background" Value="#434752"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}" x:Key="remarkStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource remarkStyle}" x:Key="remarkStyle2">
            <Setter Property="Width" Value="55" />
        </Style>

        <DataTemplate x:Key="appListTemplate">
            <Border BorderBrush="#5093e1" BorderThickness="1" Margin="6">
                <Grid Width="100" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding AppIcon}" Width="50" Height="50" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding AppName}" HorizontalAlignment="Center" Grid.Row="1" Margin="3" Foreground="#2f323a"/>
                    </StackPanel>
                    <Rectangle Height="1" Fill="#dddddd" Grid.Row="1"/>
                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Grid.Row="2" Margin="3" Foreground="#50c14e"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
