AccountAssistant/WinAddBalanceInfo.xaml

<Window x:Class="AccountAssistant.WinAddBalanceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountAssistant"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="更新余额信息" Height="300" Width="350" SizeToContent="WidthAndHeight" Icon="App.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="24,3"/>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="AccountList" Margin="6" Grid.Row="0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colName" Header="账户" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="colSum" Header="余额" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding ID}" Text="{Binding Sum,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="btnSubmit" Content="确定" Click="btnSubmit_Click" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
