AccountAssistant/WinAddEditAccountInfo.xaml

<Window x:Class="AccountAssistant.WinAddEditAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountAssistant"
        mc:Ignorable="d"
        Title="添加新账户" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="Height" Height="150" Width="250" Icon="App.ico">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="24,3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="名称："/>
        <TextBox x:Name="tbName" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="btnSubmit" Content="确定" Click="btnSubmit_Click" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
